
[options]
isa rv32ic
nret 2

insn          35
reg     25    35
pc_fwd  25    35
pc_bwd  25    35
unique  25 30 35
causal  25    35
# hang  25    50

[script-defines]
verilog_defines -D ROCKET_NORESET
# verilog_defines -D FAST_MEM
# verilog_defines -D NO_SYSTEM

[script-sources]
read_verilog -sv @basedir@/tests/coverage/riscv_rv32i_insn.v
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
read_ilang @basedir@/cores/@core@/@core@-syn/@ilang_file@

[filter-checks]
+ insn_(lb|lbu|lh|lhu|lw|c_lw|c_lwsp)_ch1
- insn_.*_ch1

