
[options]
nret = 2

insn_depth = 40

reg_start = 30
reg_depth = 40

pc_fwd_start = 30
pc_fwd_depth = 40

pc_bwd_start = 30
pc_bwd_depth = 40

[script-defines]
verilog_defines -D ROCKET_NORESET
# verilog_defines -D FAST_MEM
verilog_defines -D NO_SYSTEM
verilog_defines -D RISCV_FORMAL_STRICT_READ

[script-sources]
read_verilog -sv @basedir@/tests/coverage/riscv_rv32i_insn.v
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
read_ilang @basedir@/cores/@core@/@core@-syn/@ilang_file@

[filter-checks]
+ insn_(lb|lbu|lh|lhu|lw)_ch1
- insn_.*_ch1
